{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Template that creates a Lambda function that will that triggeres on Pre Token Generation of Post Authentication.",
  "Parameters": {
    "ProjectName":{
      "Type":"String",
      "Description":"Name of the lambda project.",
      "Default":"Cognito-PreTokenGenerateTrigger"
    },
    "Environment": {
      "Type": "String",
      "Default": "DEV",
      "AllowedValues": ["DEV", "PRD"]
    }
  },
  "Conditions": {},
  "Resources": {
    "CognitoPreTokenGenerateTriggerFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "DotNetAWS.Cognito.PreTokenGenerateTrigger::DotNetAWS.Cognito.PreTokenGenerateTrigger.Function::FunctionHandler",
        "FunctionName":{
          "Fn::Sub":"${ProjectName}-${Environment}-Function"
        },
        "Description":"Lambda function that triggers on Pre Token Generation of Post Authentication.",
        "Runtime":"dotnet8",
        "MemorySize":128,
        "Timeout":30,
        "Environment":{
          "Variables":{
            "ENVIRONMENT_NAME":{ "Ref" : "Environment" }
          }
        },
        "Role":{
          "Fn::GetAtt":[
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Policies": []
      }
    },
    "LambdaFunctionGroup":{
      "Type":"AWS::Logs::LogGroup",
      "Properties":{
        "RetentionInDays":7,
        "LogGroupName": {
          "Fn::Sub": [
            "/aws/lambda/${LambdaFunctionName}",
            {
              "LambdaFunctionName": {
                "Ref": "CognitoPreTokenGenerateTriggerFunction" 
              }
            }
          ]
        }
      }
    },
    "LambdaExecutionRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Action":[
                "sts:AssumeRole"
              ],
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "lambda.amazonaws.com"
                ]
              }
            }
          ]
        },
        "Policies":[
          {
            "PolicyName":"root",
            "PolicyDocument":{
              "Version":"2012-10-17",
              "Statement":[
                {
                  "Action":[
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Effect":"Allow",
                  "Resource":"arn:aws:logs:*:*:*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "cognito-identity:*",
                        "cognito-idp:*",
                        "cognito-sync:*",
                        "iam:ListRoles",
                        "iam:ListOpenIdConnectProviders",
                        "iam:GetRole",
                        "iam:ListSAMLProviders",
                        "iam:GetSAMLProvider",
                        "kinesis:ListStreams",
                        "lambda:GetPolicy",
                        "lambda:ListFunctions",
                        "sns:GetSMSSandboxAccountStatus",
                        "sns:ListPlatformApplications",
                        "ses:ListIdentities",
                        "ses:GetIdentityVerificationAttributes",
                        "mobiletargeting:GetApps",
                        "acm:ListCertificates"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": "iam:CreateServiceLinkedRole",
                    "Resource": "*",
                    "Condition": {
                        "StringEquals": {
                            "iam:AWSServiceName": [
                                "cognito-idp.amazonaws.com",
                                "email.cognito-idp.amazonaws.com"
                            ]
                        }
                    }
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "iam:DeleteServiceLinkedRole",
                        "iam:GetServiceLinkedRoleDeletionStatus"
                    ],
                    "Resource": [
                        "arn:aws:iam::*:role/aws-service-role/cognito-idp.amazonaws.com/AWSServiceRoleForAmazonCognitoIdp*",
                        "arn:aws:iam::*:role/aws-service-role/email.cognito-idp.amazonaws.com/AWSServiceRoleForAmazonCognitoIdpEmail*"
                    ]
                }
              ]
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "CognitoPreTokenGenerateTriggerFunction":{
      "Description":"Lambda Function Name",
      "Value":{
        "Ref":"CognitoPreTokenGenerateTriggerFunction"
      }
    },
    "CognitoPreTokenGenerateTriggerFunctionARN":{
      "Description":"ARN of Lambda Function",
      "Value":{
        "Fn::GetAtt":[
		  "CognitoPreTokenGenerateTriggerFunction",
		  "Arn"
		]
      }
    }
  }
}